<!DOCTYPE HTML>
<html>
    <head>
        <title>Paste from {{message.poster}}</title>
		<script src="https://cdn.bootcss.com/jquery/3.3.1/jquery.min.js"></script>       
		
		<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.13.1/highlight.min.js"></script>
		<script>hljs.initHighlightingOnLoad();</script>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .title-div{
                padding-top: 10px;
				padding-bottom: 10px;
                /*height: 75px;*/
                text-align: center;
                font-size: 20px;
                background: #add9d9;
            }
            .content{
                margin: 20px 60px 20px 60px;
            }
			.desp{
				text-align: right;
				
			}
			
			@media screen and (max-width: 600px) {
				.content{
					margin: 20px 0 20px 0;
				}
				.desp{
					text-align: center;
				}
			}
        </style>
    </head>
    <html>
        
        <div class="title-div">
        <h1>Paste from {{message.poster}}</h1>
        </div>
		<div class="content">
			<p class="desp">Expiration Time: {{message.expiration}} &nbsp;&nbsp;&nbsp;&nbsp; Language: {{syntax.text}}</p>
		</div>
		<div class="content"><pre><code class="{{syntax.highlight}}">{{message.content|safe}}</code></pre></div>
		
    </html>
</html>